ConnectFour/MainGame.xaml

<Window x:Class="ConnectFour.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        Title="MainGame" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F0C58" Offset="0.497"/>
                <GradientStop Color="#FF7D1B94" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gameGrid" Margin="335,11,21,10">
            <Grid.Background>
                <ImageBrush TileMode="None"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Board" Source="/boardgamething.png" Stretch="Fill" Width="444" Grid.RowSpan="6" Grid.ColumnSpan="7" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
